@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

/* CSS Variables */
:root {
  --primary: hsl(249, 87%, 66%);
  --secondary: hsl(263, 70%, 68%);
  --accent: hsl(162, 73%, 46%);
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
}

[data-theme="dark"] {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --ring: hsl(240, 4.9%, 83.9%);
}

/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--background);
  color: var(--foreground);
  line-height: 1.6;
  transition: all 0.3s ease;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Utility Classes */
.gradient-text {
  background: linear-gradient(135deg, var(--primary), var(--secondary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

[data-theme="dark"] .glass-effect {
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInLeft {
  from { opacity: 0; transform: translateX(-30px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes slideInRight {
  from { opacity: 0; transform: translateX(30px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-out;
}

.animate-slide-in-left {
  animation: slideInLeft 0.8s ease-out;
}

.animate-slide-in-right {
  animation: slideInRight 0.8s ease-out;
}

/* Loading Screen */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  transition: opacity 0.5s ease-out;
}

.loading-content {
  text-align: center;
  color: white;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

.loading-screen.hidden {
  opacity: 0;
  pointer-events: none;
}

/* Scroll Progress Indicator */
.scroll-indicator {
  position: fixed;
  top: 0;
  left: 0;
  height: 4px;
  background: linear-gradient(135deg, var(--primary), var(--secondary), var(--accent));
  z-index: 1000;
  transition: width 0.3s ease;
}

/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

[data-theme="dark"] .navbar {
  background: rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
}

.nav-logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-desktop {
  display: flex;
  gap: 2rem;
}

.nav-link {
  text-decoration: none;
  color: var(--foreground);
  font-weight: 500;
  transition: color 0.3s ease;
  position: relative;
}

.nav-link:hover,
.nav-link.active {
  color: var(--primary);
}

.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-radius: 1px;
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.theme-toggle {
  background: none;
  border: none;
  color: var(--foreground);
  font-size: 1.25rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}

.theme-toggle:hover {
  background: var(--muted);
  color: var(--primary);
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--foreground);
  font-size: 1.25rem;
  cursor: pointer;
  padding: 0.5rem;
}

.mobile-menu {
  display: none;
  padding: 1rem 0;
  border-top: 1px solid var(--border);
}

.mobile-nav-link {
  display: block;
  padding: 0.75rem 1rem;
  text-decoration: none;
  color: var(--foreground);
  font-weight: 500;
  transition: all 0.3s ease;
  border-radius: 0.5rem;
  margin: 0.25rem 0;
}

.mobile-nav-link:hover {
  background: var(--muted);
  color: var(--primary);
}

/* Responsive Navigation */
@media (max-width: 768px) {
  .nav-desktop {
    display: none;
  }
  
  .mobile-menu-toggle {
    display: block;
  }
  
  .mobile-menu.active {
    display: block;
  }
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 2rem;
  border-radius: 2rem;
  font-weight: 600;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(124, 58, 237, 0.3);
}

.btn-outline {
  background: transparent;
  color: var(--primary);
  border: 2px solid var(--primary);
}

.btn-outline:hover {
  background: var(--primary);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(124, 58, 237, 0.3);
}

.btn-full {
  width: 100%;
  justify-content: center;
}

.btn-loader {
  display: none;
  align-items: center;
  gap: 0.5rem;
}

.btn.loading .btn-text {
  display: none;
}

.btn.loading .btn-loader {
  display: flex;
}

.spinner-small {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Hero Section */
.hero-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.hero-background {
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, 
    rgba(124, 58, 237, 0.1) 0%, 
    rgba(147, 51, 234, 0.1) 50%, 
    rgba(34, 197, 94, 0.1) 100%);
}

.hero-floating {
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.floating-element {
  position: absolute;
  border-radius: 50%;
  opacity: 0.3;
  animation: float 6s ease-in-out infinite;
}

.floating-1 {
  top: 20%;
  left: 10%;
  width: 80px;
  height: 80px;
  background: var(--primary);
  animation-delay: 0s;
}

.floating-2 {
  top: 40%;
  right: 20%;
  width: 60px;
  height: 60px;
  background: var(--secondary);
  border-radius: 1rem;
  animation-delay: -2s;
}

.floating-3 {
  bottom: 40%;
  left: 20%;
  width: 50px;
  height: 50px;
  background: var(--accent);
  animation-delay: -4s;
}

.floating-4 {
  top: 50%;
  right: 10%;
  width: 40px;
  height: 40px;
  background: var(--primary);
  animation-delay: -1s;
}

.hero-content {
  position: relative;
  z-index: 10;
  max-width: 800px;
  padding: 0 1rem;
}

.profile-image {
  width: 160px;
  height: 160px;
  margin: 0 auto 2rem;
  border-radius: 50%;
  padding: 4px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  transition: transform 0.3s ease;
}

.profile-image:hover {
  transform: scale(1.05);
}

.profile-image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.hero-title {
  font-size: clamp(3rem, 8vw, 5rem);
  font-weight: 800;
  margin-bottom: 1rem;
  line-height: 1.1;
}

.hero-subtitle {
  font-size: clamp(1.5rem, 4vw, 2rem);
  font-weight: 300;
  margin-bottom: 1.5rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
}

.cursor {
  animation: pulse 1s infinite;
}

.hero-description {
  font-size: 1.25rem;
  color: var(--muted-foreground);
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.7;
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
  align-items: center;
}

@media (min-width: 640px) {
  .hero-buttons {
    flex-direction: row;
    justify-content: center;
  }
}

.hero-social {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.hero-social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--muted);
  color: var(--foreground);
  font-size: 1.25rem;
  text-decoration: none;
  transition: all 0.3s ease;
}

.hero-social a:hover {
  background: var(--primary);
  color: white;
  transform: translateY(-3px);
}

.scroll-indicator {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  animation: float 2s ease-in-out infinite;
  color: var(--muted-foreground);
  font-size: 1.5rem;
}

/* Section Styles */
section {
  padding: 5rem 0;
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-title {
  font-size: clamp(2.5rem, 6vw, 4rem);
  font-weight: bold;
  margin-bottom: 1rem;
}

.section-subtitle {
  font-size: 1.25rem;
  color: var(--muted-foreground);
  max-width: 600px;
  margin: 0 auto 2rem;
}

/* About Section */
.about-section {
  background: var(--muted);
}

.about-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
  align-items: center;
}

@media (min-width: 768px) {
  .about-content {
    grid-template-columns: 1fr 1fr;
  }
}

.about-text h3 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.about-text p {
  color: var(--muted-foreground);
  margin-bottom: 1.5rem;
  line-height: 1.7;
}

.timeline {
  margin-top: 2rem;
}

.timeline-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.timeline-icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.timeline-icon.education {
  background: rgba(124, 58, 237, 0.1);
  color: var(--primary);
}

.timeline-icon.work {
  background: rgba(147, 51, 234, 0.1);
  color: var(--secondary);
}

.timeline-icon.certification {
  background: rgba(34, 197, 94, 0.1);
  color: var(--accent);
}

.timeline-content h4 {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.timeline-content p {
  color: var(--muted-foreground);
  font-size: 0.9rem;
}

.about-image {
  position: relative;
}

.about-image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 1rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.about-decorations {
  position: absolute;
  inset: 0;
}

.decoration {
  position: absolute;
  border-radius: 1rem;
  opacity: 0.2;
}

.decoration-1 {
  top: -1rem;
  right: -1rem;
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
}

.decoration-2 {
  bottom: -1rem;
  left: -1rem;
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--secondary), var(--accent));
  transform: rotate(45deg);
}

/* Skills Section */
.skills-section {
  background: var(--background);
}

.skills-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 4rem;
}

@media (min-width: 768px) {
  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .skills-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.skill-category {
  background: var(--card);
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  border: 1px solid var(--border);
}

.skill-category:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 40px rgba(124, 58, 237, 0.1);
}

.skill-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.skill-icon {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  font-size: 2rem;
}

.skill-icon.frontend {
  background: rgba(124, 58, 237, 0.1);
  color: var(--primary);
}

.skill-icon.backend {
  background: rgba(147, 51, 234, 0.1);
  color: var(--secondary);
}

.skill-icon.tools {
  background: rgba(34, 197, 94, 0.1);
  color: var(--accent);
}

.skill-header h3 {
  font-size: 1.25rem;
  font-weight: 600;
}

.skill-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.skill-name {
  flex: 1;
  font-weight: 500;
}

.skill-bar {
  flex: 2;
  height: 8px;
  background: var(--muted);
  border-radius: 4px;
  overflow: hidden;
}

.skill-progress {
  height: 100%;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-radius: 4px;
  transition: width 1.5s ease-in-out;
  width: 0;
}

.skill-percent {
  font-size: 0.875rem;
  color: var(--muted-foreground);
  min-width: 40px;
  text-align: right;
}

.technologies {
  text-align: center;
}

.technologies h3 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.tech-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 2rem;
  max-width: 600px;
  margin: 0 auto;
}

.tech-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  background: var(--card);
  border-radius: 1rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  border: 1px solid var(--border);
}

.tech-item:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.tech-item i {
  font-size: 2rem;
  color: var(--primary);
}

.tech-item span {
  font-size: 0.875rem;
  font-weight: 500;
}

/* Projects Section */
.projects-section {
  background: var(--muted);
}

.project-filters {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 2rem;
  background: var(--card);
  color: var(--foreground);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid var(--border);
}

.filter-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.filter-btn.active {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  box-shadow: 0 5px 20px rgba(124, 58, 237, 0.3);
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .projects-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.project-card {
  background: var(--card);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid var(--border);
  opacity: 1;
  transform: scale(1);
}

.project-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.project-card.hidden {
  opacity: 0;
  transform: scale(0.8);
  pointer-events: none;
}

.project-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-content {
  padding: 1.5rem;
}

.project-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.project-description {
  color: var(--muted-foreground);
  margin-bottom: 1rem;
  line-height: 1.6;
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.project-tag {
  padding: 0.25rem 0.75rem;
  background: rgba(124, 58, 237, 0.1);
  color: var(--primary);
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 500;
}

.project-actions {
  display: flex;
  gap: 1rem;
}

.project-btn {
  flex: 1;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: 500;
  text-decoration: none;
  text-align: center;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.project-btn.primary {
  background: var(--primary);
  color: white;
}

.project-btn.primary:hover {
  background: var(--secondary);
}

.project-btn.secondary {
  background: transparent;
  color: var(--foreground);
  border: 1px solid var(--border);
}

.project-btn.secondary:hover {
  background: var(--muted);
}

/* Resume Section */
.resume-section {
  background: var(--background);
}

.resume-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
}

@media (min-width: 768px) {
  .resume-content {
    grid-template-columns: 1fr 1fr;
  }
}

.experience-section h3,
.education-section h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.experience-item,
.education-item {
  background: var(--card);
  border-radius: 1rem;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--border);
}

.experience-header,
.education-header {
  display: flex;
  justify-content: between;
  align-items: flex-start;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.experience-info h4,
.education-info h4 {
  font-size: 1.125rem;
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.experience-info .company,
.education-info .institution {
  color: var(--primary);
  font-weight: 600;
}

.experience-period,
.education-period {
  background: rgba(124, 58, 237, 0.1);
  color: var(--primary);
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.875rem;
  font-weight: 500;
}

.experience-description,
.education-description {
  color: var(--muted-foreground);
  margin-bottom: 1rem;
  line-height: 1.6;
}

.experience-tags,
.education-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.experience-tag,
.education-tag {
  padding: 0.25rem 0.75rem;
  background: rgba(34, 197, 94, 0.1);
  color: var(--accent);
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 500;
}

.achievements {
  background: linear-gradient(135deg, 
    rgba(124, 58, 237, 0.05), 
    rgba(147, 51, 234, 0.05));
  border-radius: 1rem;
  padding: 1.5rem;
  margin-top: 1.5rem;
}

.achievements h4 {
  font-size: 1.125rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.achievements ul {
  list-style: none;
}

.achievements li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
  color: var(--muted-foreground);
}

.achievements i {
  color: var(--primary);
}

/* Blog Section */
.blog-section {
  background: var(--muted);
}

.blog-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 3rem;
}

@media (min-width: 768px) {
  .blog-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .blog-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.blog-card {
  background: var(--card);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  border: 1px solid var(--border);
  cursor: pointer;
}

.blog-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.blog-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.blog-content {
  padding: 1.5rem;
}

.blog-meta {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.blog-category {
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 500;
}

.blog-category.react {
  background: rgba(124, 58, 237, 0.1);
  color: var(--primary);
}

.blog-category.devops {
  background: rgba(147, 51, 234, 0.1);
  color: var(--secondary);
}

.blog-category.mobile {
  background: rgba(34, 197, 94, 0.1);
  color: var(--accent);
}

.blog-read-time {
  color: var(--muted-foreground);
  font-size: 0.875rem;
}

.blog-title {
  font-size: 1.125rem;
  font-weight: bold;
  margin-bottom: 0.75rem;
  line-height: 1.4;
}

.blog-excerpt {
  color: var(--muted-foreground);
  margin-bottom: 1rem;
  line-height: 1.6;
}

.blog-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blog-author {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.blog-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.875rem;
  font-weight: bold;
}

.blog-author-info h5 {
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 0.125rem;
}

.blog-date {
  color: var(--muted-foreground);
  font-size: 0.75rem;
}

.blog-arrow {
  color: var(--primary);
  font-size: 1.125rem;
  transition: transform 0.3s ease;
}

.blog-card:hover .blog-arrow {
  transform: translateX(4px);
}

.blog-cta {
  text-align: center;
}

/* Contact Section */
.contact-section {
  background: var(--background);
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
}

@media (min-width: 1024px) {
  .contact-content {
    grid-template-columns: 1fr 1fr;
  }
}

.contact-info h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.contact-items {
  margin-bottom: 2rem;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.contact-icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.contact-icon.email {
  background: rgba(124, 58, 237, 0.1);
  color: var(--primary);
}

.contact-icon.phone {
  background: rgba(147, 51, 234, 0.1);
  color: var(--secondary);
}

.contact-icon.location {
  background: rgba(34, 197, 94, 0.1);
  color: var(--accent);
}

.contact-details h4 {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.contact-details p {
  color: var(--muted-foreground);
}

.social-links h4 {
  font-weight: 600;
  margin-bottom: 1rem;
}

.social-grid {
  display: flex;
  gap: 1rem;
}

.social-grid a {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: var(--muted);
  color: var(--foreground);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-grid a:hover {
  background: var(--primary);
  color: white;
  transform: translateY(-3px);
}

.contact-form-container {
  background: var(--card);
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--border);
  backdrop-filter: blur(10px);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .form-row {
    grid-template-columns: 1fr 1fr;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea {
  padding: 0.75rem;
  border: 1px solid var(--border);
  border-radius: 0.5rem;
  background: var(--background);
  color: var(--foreground);
  font-family: inherit;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

.form-group textarea {
  resize: none;
  min-height: 120px;
}

/* Footer */
.footer {
  background: var(--foreground);
  color: var(--background);
  padding: 3rem 0;
  text-align: center;
}

[data-theme="dark"] .footer {
  background: hsl(240, 10%, 2%);
}

.footer-content h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.footer-content p {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 2rem;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.footer-social {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.footer-social a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer-social a:hover {
  background: var(--primary);
  color: white;
  transform: translateY(-3px);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 2rem;
}

.footer-bottom p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.875rem;
  margin: 0;
}

/* Scroll to Top Button */
.scroll-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 20px rgba(124, 58, 237, 0.3);
  transition: all 0.3s ease;
  opacity: 0;
  transform: scale(0.8);
  z-index: 100;
}

.scroll-to-top.visible {
  opacity: 1;
  transform: scale(1);
}

.scroll-to-top:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 25px rgba(124, 58, 237, 0.4);
}

/* Toast Notification */
.toast {
  position: fixed;
  top: 2rem;
  right: 2rem;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 0.75rem;
  padding: 1rem 1.5rem;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  min-width: 300px;
}

.toast.show {
  transform: translateX(0);
}

.toast-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.toast-icon {
  font-size: 1.25rem;
}

.toast.success .toast-icon {
  color: var(--accent);
}

.toast.error .toast-icon {
  color: #ef4444;
}

.toast-message {
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 480px) {
  .container {
    padding: 0 0.75rem;
  }
  
  section {
    padding: 3rem 0;
  }
  
  .hero-content {
    padding: 0 0.75rem;
  }
  
  .profile-image {
    width: 120px;
    height: 120px;
  }
  
  .hero-buttons {
    flex-direction: column;
    width: 100%;
  }
  
  .btn {
    padding: 0.75rem 1.5rem;
  }
  
  .skill-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .skill-bar {
    width: 100%;
  }
  
  .tech-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  
  .project-actions {
    flex-direction: column;
  }
  
  .contact-content {
    gap: 2rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .toast {
    left: 1rem;
    right: 1rem;
    min-width: auto;
  }
}